/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define none &none
#define ____ &trans

#define BASE 0
#define NAV  1
#define RGB  2

#define _(KEY) &kp KEY
#define MO(LAYER) &mo LAYER

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

    // # layer 0 - default
    // ╭──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────╮
    // | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |
    // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
    // | NAV  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
    // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
    // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MENU | LRGB  | CTRL     |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────╯
		default_layer {
			bindings = <
	  _(ESC) _(N1)  _(N2)  _(N3)  _(N4)  _(N5)  _(N6)  _(N7)  _(N8)  _(N9)  _(N0)  _(MINUS) _(EQUAL) _(BSPC)
	  _(TAB)  _(Q)   _(W)   _(E)   _(R)   _(T)   _(Y)   _(U)   _(I)   _(O)   _(P)  _(LBKT)  _(RBKT)  _(BSLH)
	  MO(NAV) _(A)   _(S)   _(D)   _(F)   _(G)   _(H)   _(J)   _(K)   _(L)  _(SEMI) _(SQT)       _(RET)
	  _(LSHFT)  _(Z)   _(X)   _(C)   _(V)   _(B)   _(N)   _(M)  _(COMMA) _(DOT)  _(FSLH)       _(RSHFT)
	  _(LCTRL) _(LGUI) _(LALT)               _(SPACE)           _(RALT)  _(K_CMENU)  MO(RGB)   _( RCTRL)
			>;
		};

    // # layer 1 - navigation
    // ╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────┬──────┬─────┬─────┬─────┬─────────╮
    // |   `  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8 |  F9  | F10 | F11 | F12 |   DEL   |
    // | TAB  | PREV | PLAY | NEXT |      |      |      | PGUP |  ↑  | PGDN |PRINT|     |     |  reset  |
    // |      | VOLD | MUTE | VOLU |      |      | HOME |  ←  |  ↓  |  →  |     |     |     ENTER     |
    // |  SHIFT   |     |     |     |     |      | END |     |     |     |     |       SHIFT            |
    // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MENU |  RGB  |   CTRL           |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────────────╯

		nav_layer {
			bindings = <
_(GRAVE)  _(F1)  _(F2)  _(F3)  _(F4)  _(F5)  _(F6)  _(F7)  _(F8)  _(F9)  _(F10)  _(F11)  _(F12) _(DELETE)
____     _(C_PREV) _(C_PLAY_PAUSE) _(C_NEXT)  none  none  none  _(PAGE_UP)  _(UP)  _(PAGE_DOWN)  _(PSCRN)  none  none  &reset
____     _(C_VOLUME_DOWN)  _(C_MUTE) _(C_VOLUME_UP) none none  _(HOME) _(LEFT) _(DOWN)   _(RIGHT)  none   none  ____
____     none      none      none      none      none      _(END)      none      none      none      none      ____
____       ____       ____       ____                                              ____     ____     ____     ____
			>;
		};

		//# layer 2 - RGB and bootloader
    // ╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────┬──────┬─────┬─────┬─────┬─────────╮
    // |      |      |      |      |      |      |      |      |     |      |     |     |     |         |
    // RGB_MOD|      |      |      |      |      |      |      |     |      |     |     |     |         |
    // RGB_TOGGLE|HUE_RGB|RGB_HUE|SAT_RGB|RGB_SAT|      |      |     |      |     |     |     |         |
    // |      |      |      |      |      BOOT, |      |     VAL_RGB,RGB_VAL, |                |
    // |      |      |                     |                    |      |      |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────────────╯


   rgb_layer {
			bindings = <
none none none none none none none none none none none none none none
&rgb_ug RGB_EFF &rgb_ug RGB_EFR none none none none none none none none none none none none
&rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI none none none none none none none none
none none none none none &bootloader none none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SPD &rgb_ug RGB_SPI
none none none             none              none none none none
			>;
		};
	};
};
