/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define none &none
#define ____ &trans

#define BASE 0
#define NAV  1
#define RGB  2

#define K(KEY) &kp KEY
#define MO(LAYER) &mo LAYER

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

    // # layer 0 - default
    // ╭──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────╮
    // | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |
    // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
    // | NAV  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
    // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
    // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MENU | LRGB  | CTRL     |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────╯
		default_layer {
			bindings = <
	  K(ESC) K(N1)  K(N2)  K(N3)  K(N4)  K(N5)  K(N6)  K(N7)  K(N8)  K(N9)  K(N0)  K(MINUS) K(EQUAL) K(BSPC)
	  K(TAB)  K(Q)   K(W)   K(E)   K(R)   K(T)   K(Y)   K(U)   K(I)   K(O)   K(P)  K(LBKT)  K(RBKT)  K(BSLH)
	  MO(NAV) K(A)   K(S)   K(D)   K(F)   K(G)   K(H)   K(J)   K(K)   K(L)  K(SEMI) K(SQT)       K(RET)
	  K(LSHFT)  K(Z)   K(X)   K(C)   K(V)   K(B)   K(N)   K(M)  K(COMMA) K(DOT)  K(FSLH)       K(RSHFT)
	  K(LCTRL) K(LGUI) K(LALT)               K(SPACE)           K(RALT)  K(K_CMENU)  MO(RGB)   K( RCTRL)
			>;
		};

    // # layer 1 - navigation
    // ╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────┬──────┬─────┬─────┬─────┬─────────╮
    // |   `  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8 |  F9  | F10 | F11 | F12 |   DEL   |
    // | TAB  | PREV | PLAY | NEXT |      |      |      | PGUP |  ↑  | PGDN |PRINT|     |     |  reset  |
    // |      | VOLD | MUTE | VOLU |      |      | HOME |  ←  |  ↓  |  →  |     |     |     ENTER     |
    // |  SHIFT   |     |     |     |     |      | END |     |     |     |     |       SHIFT            |
    // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MENU |  RGB  |   CTRL           |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────────────╯

		nav_layer {
			bindings = <
K(GRAVE)  K(F1)  K(F2)  K(F3)  K(F4)  K(F5)  K(F6)  K(F7)  K(F8)  K(F9)  K(F10)  K(F11)  K(F12) K(DELETE)
____     K(C_PREV) K(C_PLAY_PAUSE) K(C_NEXT)  none  none  none  K(PAGE_UP)  K(UP)  K(PAGE_DOWN)  K(PSCRN)  none  none  &reset
____     K(C_VOLUME_DOWN)  K(C_MUTE) K(C_VOLUME_UP) none none  K(HOME) K(LEFT) K(DOWN)   K(RIGHT)  none   none  ____
____     none      none      none      none      none      K(END)      none      none      none      none      ____
____       ____       ____       ____                                              ____     ____     ____     ____
			>;
		};

		//# layer 2 - RGB and bootloader
    // ╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────┬──────┬─────┬─────┬─────┬─────────╮
    // |      |      |      |      |      |      |      |      |     |      |     |     |     |         |
    // RGB_MOD|      |      |      |      |      |      |      |     |      |     |     |     |         |
    // RGB_TOGGLE|HUE_RGB|RGB_HUE|SAT_RGB|RGB_SAT|      |      |     |      |     |     |     |         |
    // |      |      |      |      |      BOOT, |      |     VAL_RGB,RGB_VAL, |                |
    // |      |      |                     |                    |      |      |
    // ╰───────┴───────┴───────┴────────────────────────────────┴─────┴──────┴───────┴──────────────────╯


   rgb_layer {
			bindings = <
none none none none none none none none none none none none none none
&rgb_ug RGB_EFF &rgb_ug RGB_EFR none none none none none none none none none none none none
&rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI none none none none none none none none
none none none none none &bootloader none none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SPD &rgb_ug RGB_SPI
none none none             none              none none none none
			>;
		};
	};
};
